# yunfuku

./: README.md
aifugo-android/aifubook/: .gitignore  build.gradle  configure.gradle  gradle.properties  settings.gradle
aifugo-android/aifubook/app/: book.jks  build.gradle  private_key.pepk  上线前操作
aifugo-android/aifubook/app/release/release/: output.json
aifugo-android/aifubook/app/src/androidTest/java/com/aifubook/book/: ExampleInstrumentedTest.java
aifugo-android/aifubook/app/src/main/: AndroidManifest.xml
aifugo-android/aifubook/app/src/main/assets/: address.json
aifugo-android/aifubook/app/src/main/java/com/aifubook/book/: Constants.java
aifugo-android/aifubook/app/src/main/res/anim/: dialog_top_enter.xml
aifugo-android/aifubook/app/src/main/res/color/: bg_order_status_text.xml  home_tab_foot_textcolor.xml
aifugo-android/aifubook/app/src/main/res/drawable/: alert_btn.xml  alert_btn_left.xml  alert_btn_left_sel.xml  alert_btn_right.xml  alert_btn_right_sel.xml  alert_btn_sel.xml  bg_black.xml  bg_bottom_linear.xml  bg_btn_red.xml  bg_btn_red_line.xml  bg_button_left.xml  bg_button_red.xml  bg_button_red2.xml  bg_button_right.xml  bg_car_num.xml  bg_choose_pic.xml  bg_circle.xml  bg_circle_black.xml  bg_circle_grey.xml  bg_dialog_shape.xml  bg_editor_share.xml  bg_edittext_blue.xml  bg_grey_line.xml  bg_groupon_chief.xml  bg_home_community.xml  bg_home_item.xml  bg_home_search.xml  bg_home_top.xml  bg_home_top_white.xml  bg_logout.xml  bg_orange.xml  bg_order_cancel.xml  bg_order_pay.xml  bg_order_status.xml  bg_red_button.xml  bg_top_groupon.xml  bg_topview.xml  bg_white_button.xml  black_half.xml  btn_grey_bg.xml  (+95 more)
aifugo-android/aifubook/app/src/main/res/layout/: acitivity_acount_manger.xml  act_main.xml  activity_add_chile.xml  activity_address_list.xml  activity_address_shop_item.xml  activity_all_order_list.xml  activity_apply_withdrawals.xml  activity_back_message.xml  activity_beans.xml  activity_bind_ali_pay.xml  activity_bind_mobile_phone.xml  activity_cancel_verification.xml  activity_check.xml  activity_check_role.xml  activity_chile_item.xml  activity_class.xml  activity_confirm_order.xml  activity_coupon_redemption.xml  activity_coupons.xml  activity_coupons_unused.xml  activity_editor_center.xml  activity_email_update.xml  activity_free_book_product_details.xml  activity_get_money_details.xml  activity_group_header.xml  activity_groupon.xml  activity_groupon_order.xml  activity_groupon_pay_success.xml  activity_groupon_share_order.xml  activity_head_apply_g.xml  activity_head_center.xml  activity_login_new.xml  activity_logistics.xml  activity_logout.xml  activity_main.xml  activity_map.xml  activity_map_new.xml  activity_modify_phone.xml  activity_money.xml  activity_my_service.xml  (+179 more)
aifugo-android/aifubook/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
aifugo-android/aifubook/app/src/main/res/values-v21/: styles.xml
aifugo-android/aifubook/base/: build.gradle
aifugo-android/aifubook/base/src/main/: AndroidManifest.xml
aifugo-android/aifubook/base/src/main/res/anim/: actionsheet_dialog_in.xml  activity_slide_in.xml  activity_slide_out.xml  dialog_down_out.xml  loading.xml  popwin_bottom_close.xml  popwin_bottom_show.xml  snackbar_show_animation.xml  snackbar_top_hide.xml
aifugo-android/aifubook/base/src/main/res/drawable/: bg_search_teacher.xml  corner_grayline_white_bg.xml  homepage_bg.xml  homepage_bg_hor.xml  homepage_theme.xml  homepage_theme_ra_45.xml  homepage_theme_ra_5.xml  indicator_rectangle_grey.xml  indicator_rectangle_purple.xml  loading_bg.xml  searchj.xml  view_pager_indicator_blue.xml  view_pager_indicator_normal.xml  view_pager_indicator_selected.xml  view_pager_indicator_white.xml  view_pager_indicator_white_select.xml  view_pager_indicator_yellow.xml
aifugo-android/aifubook/base/src/main/res/drawable-v21/: picker_bg_material_item.xml
aifugo-android/aifubook/base/src/main/res/layout/: activity_imagepager.xml  banner.xml  banner_item.xml  banner_item2.xml  banner_layout.xml  banner_layout2.xml  banner_layout3.xml  common_pull_empty.xml  common_pull_lsitview.xml  dialog_choose_pics.xml  dialog_loading.xml  item_pager_image.xml  item_toutu.xml  layout_progress_recyclerview.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  load_more.xml  loading_dialog.xml  refresh_head.xml  view_liner.xml  view_titlebar.xml  view_titlebar_theme.xml  view_titlebar_theme_color.xml  view_titlebar_white.xml  view_top_not_network.xml  view_tsnackbar_layout_include.xml
aifugo-android/aifubook/base/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tabattrs.xml
aifugo-android/aifubook/base/src/main/res/values-v19/: dimens.xml
aifugo-android/aifubook/base/src/main/res/values-v21/: styles.xml
aifugo-android/aifubook/gradle/wrapper/: gradle-wrapper.properties
aifugo-android/aifubook/picture_library/: build.gradle
aifugo-android/aifubook/picture_library/src/main/: AndroidManifest.xml
aifugo-android/aifubook/ucrop/: build.gradle
aifugo-android/aifubook/ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
aifugo-android/aifubook/zxing-android-embedded/: build.gradle
aifugo-android/aifubook/zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml  zxing_capture_wanse.xml
aifugo-android/aifubook/zxing-android-embedded/res/values/: zxing_attrs.xml  zxing_colors.xml
aifugo-android/aifubook/zxing-android-embedded/src/com/journeyapps/barcodescanner/: CaptureActivity.java  CaptureManager.java  DecoratedBarcodeView.java  MyViewfinderView.java  ScannerFrameView.java  ViewfinderView.java
aifugo-android/aifubook/zxing-android-embedded/src/com/journeyapps/barcodescanner/camera/: AutoFocusManager.java  CameraManager.java
aifugo-android/aifubook/zxing-android-embedded/src/com/journeyapps/barcodescanner/photoscanutil/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeImgCallback.java  DecodeImgThread.java  ImageUtil.java
(+634 files in other folders)
