// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "configure.gradle"

buildscript {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" } //添加banner
//        maven { url 'http://dl.bintray.com/populov/maven' }
        }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.2'
//        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir{
            dirs 'libs'
        }
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" } //添加banner
//        maven { url 'http://dl.bintray.com/populov/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    daggerVersion = '2.14.1'
    multiplestatusviewVersion = '1.5.1'
    okioVersion = '1.15.0'
    daggerVersion ='2.14.1'
    multiplestatusviewVersion = '1.5.1'


}
