<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_color_F8F8F8"
    android:orientation="vertical">


    <include layout="@layout/view_titlebar_theme_color" />

    <LinearLayout
        android:background="@drawable/bg_logout"
        android:elevation="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:orientation="vertical">


        <TextView
            android:id="@+id/SelfSManger"
            style="@style/TextSize_14_Color_Black_threes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
            android:paddingLeft="@dimen/space_10dp"
            android:text="个人信息" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0.5dp"
            android:background="@color/gray6"
            />

        <TextView
            android:id="@+id/AcountManger"
            style="@style/TextSize_14_Color_Black_threes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:layout_marginTop="@dimen/space_1dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
            android:paddingLeft="@dimen/space_10dp"
            android:text="账号管理" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_0.5dp"
            android:background="@color/gray6"
            />

        <TextView
            android:id="@+id/safetyCenter"
            style="@style/TextSize_14_Color_Black_threes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:layout_marginTop="@dimen/space_1dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
            android:paddingLeft="@dimen/space_10dp"
            android:text="安全中心" />

        <TextView
            android:id="@+id/PayManger"
            style="@style/TextSize_14_Color_Black_threes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:layout_marginTop="@dimen/space_1dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
            android:paddingLeft="@dimen/space_10dp"
            android:text="支付设置"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10dp"
            android:visibility="gone"
            android:background="@color/view_color_F8F8F8" />

        <TextView
            android:id="@+id/prisitionManger"
            style="@style/TextSize_14_Color_Black_threes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:layout_marginTop="@dimen/space_1dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
            android:paddingLeft="@dimen/space_10dp"
            android:text="隐私条款"
            android:visibility="gone" />

        <TextView
            android:id="@+id/USerManger"
            style="@style/TextSize_14_Color_Black_threes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:layout_marginTop="@dimen/space_1dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
            android:paddingLeft="@dimen/space_10dp"
            android:text="用户协议"
            android:visibility="gone" />

        <TextView
            android:id="@+id/clear"
            style="@style/TextSize_14_Color_Black_threes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:layout_marginTop="@dimen/space_1dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
            android:paddingLeft="@dimen/space_10dp"
            android:text="清理缓存"
            android:visibility="gone" />

        <TextView
            android:id="@+id/MessageManger"
            style="@style/TextSize_14_Color_Black_threes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:layout_marginTop="@dimen/space_1dp"
            android:background="@color/white"
            android:drawableRight="@mipmap/ic_chevron_right_black_24dp"
            android:paddingLeft="@dimen/space_10dp"
            android:text="意见建议"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/loginOut"
        style="@style/common_commit_btn_style"
        android:text="退出当前账号"
        android:layout_marginTop="80dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_20dp"
        android:gravity="center"
        android:text="CopyRight© 2021-2025\n云辅库版权所有"
        android:textColor="@color/gray1"
        android:textSize="@dimen/font_size_12sp" />

</LinearLayout>