<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.logistics.LogisticsActivity"
    android:background="@color/white"
    >

    <include
        android:id="@+id/header"
        layout="@layout/headview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginLeft="@dimen/space_15dp"
        android:layout_marginTop="@dimen/space_15dp"
        android:layout_marginRight="@dimen/space_15dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/text_14sp_black"
            android:layout_toRightOf="@+id/imageView"
            android:id="@+id/name"
            android:layout_marginLeft="@dimen/space_15dp"
            />
        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/text_14sp_black"
            android:layout_toEndOf="@+id/name"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_14sp_999999"
            android:layout_alignParentEnd="true"
            android:text="|  打电话"
            android:id="@+id/callphone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制  "
            android:layout_toLeftOf="@+id/callphone"
            android:id="@+id/copy"
            style="@style/text_14sp_999999"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re"
        android:layout_marginStart="@dimen/space_15dp"
        android:layout_marginEnd="@dimen/space_15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/text_info"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/re"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/space_15dp"
        android:layout_marginEnd="@dimen/space_15dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>