<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_color_F8F8F8"
    android:orientation="vertical">

    <include layout="@layout/header_f7553b" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        app:tabMode="scrollable"
        app:tl_indicator_color="#F44C2E"
        app:tl_indicator_corner_radius="@dimen/space_1dp"
        app:tl_indicator_height="1.5dp"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width="-0.5dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="false"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#F44C2E"
        app:tl_textUnselectColor="@color/black_three"
        app:tl_textsize="15sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>