<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/view_color_F8F8F8"
    android:layout_height="match_parent">

    <include layout="@layout/view_titlebar_theme_color" />

    <TextView
        android:layout_marginTop="@dimen/space_15dp"
        android:layout_marginLeft="@dimen/space_15dp"
        android:text="您所在的区域"
        style="@style/TextSize_14_Color_Black_threes" />

    <LinearLayout
        android:layout_margin="@dimen/space_15dp"
        android:layout_height="@dimen/space_50dp"
        android:background="@drawable/shape_white_10dp"
        style="@style/Linear_H">

   <ImageView
    android:paddingLeft="@dimen/space_10dp"
    android:src="@mipmap/location_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/inSelectType"
            android:paddingLeft="@dimen/space_10dp"
            android:layout_weight="1"
            style="@style/TextSize_14_Color_Black_threes" />

        <TextView
            android:id="@+id/SelectAddress"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/space_10dp"
            android:text="切换地区"
            android:textColor="@color/view_color_F0472A"
            style="@style/TextSize_14_Color_Black_threes" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="@dimen/space_15dp"
        android:text="附近的门店"
        style="@style/TextSize_14_Color_Black_threes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/space_20dp"
        style="@style/Linear_H"
        android:gravity="center">

        <View
            android:background="@color/view_color_979797"
            android:layout_width="@dimen/space_100dp"
            android:layout_height="@dimen/space_1dp"/>

        <TextView
            android:layout_marginRight="@dimen/space_10dp"
            android:layout_marginLeft="@dimen/space_10dp"
            android:text="暂无门店"
            android:textColor="@color/view_color_a9a9a9"
            style="@style/TextSize_14_Color_Black_threes" />

        <View
            android:background="@color/view_color_979797"
            android:layout_width="@dimen/space_100dp"
            android:layout_height="@dimen/space_1dp"/>


    </LinearLayout>

</LinearLayout>