<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/view_color_F8F8F8"
    android:layout_height="match_parent">

    <include layout="@layout/view_titlebar_theme_color" />

    <TextView
        android:id="@+id/tv_top"
        android:text="请完成以下认证"
        android:layout_margin="@dimen/space_15dp"
        android:visibility="gone"
        style="@style/TextSize_15_Color_Black_threes" />

    <TextView
        android:id="@+id/mPhoneText"
        android:paddingLeft="@dimen/space_15dp"
        android:text=""
        style="@style/TextSize_14_Color_Black_threes" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_marginRight="@dimen/space_15dp"
        android:layout_marginTop="@dimen/space_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="@dimen/space_15dp"
            android:text="手机号"
            style="@style/TextSize_14_Color_Black_threes" />

        <EditText
            android:id="@+id/et_phone"
            android:paddingLeft="@dimen/space_10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="13"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"
            android:textSize="15sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_marginRight="@dimen/space_15dp"
        android:layout_marginTop="@dimen/space_10dp"
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:paddingLeft="@dimen/space_15dp"
            android:text="验证码"
            style="@style/TextSize_14_Color_Black_threes" />

        <EditText
            android:id="@+id/et_code"
            android:paddingLeft="@dimen/space_10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"
            android:textSize="15sp" />

        <View
            android:layout_width="@dimen/space_0.5dp"
            android:layout_height="@dimen/space_25dp"
            android:layout_marginLeft="@dimen/space_8dp"
            android:layout_marginRight="@dimen/space_8dp"
            android:background="@color/gray1" />

        <TextView
            android:id="@+id/tv_send_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/view_color_FC5739"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Nexts"
        android:text="下一步"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/space_30dp"
        android:layout_marginRight="@dimen/space_30dp"
        android:layout_marginLeft="@dimen/space_30dp"
        android:layout_height="@dimen/space_45dp"
        android:layout_width="match_parent"
        android:background="@drawable/homepage_theme_ra_45"
        style="@style/TextSize_14_Color_Black_threes" />

</LinearLayout>