<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付方式"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="@dimen/right_margin"
            android:scaleType="centerInside"
            android:src="@drawable/iv_close_circle" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/iv_alipay"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:text="支付宝支付"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:checked="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/iv_wechat"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:text="微信支付"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
             />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_ok"
        style="@style/red_button_style"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:text="确认" />


</LinearLayout>