<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/bg_dialog_refund"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="left"
            android:text="您已成功申请退款，等待卖家处理退款申请"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_c"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_btn_red"
            android:textColor="@color/white"
            android:text="确定" />


    </LinearLayout>

</LinearLayout>