<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_top"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="@dimen/left_margin"
            android:paddingRight="@dimen/right_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/fillStatusBarView"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <RelativeLayout
                android:id="@+id/rl_grade_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_grade_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/iv_trangle"
                    android:drawablePadding="4dp"
                    android:text="一年级"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="云辅库"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="@dimen/space_40dp"
                    android:layout_height="@dimen/space_25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/scan" />

            </RelativeLayout>


        </LinearLayout>


        <include layout="@layout/refresh_recyclerview_layout" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/iv_triangle_up"
            android:visibility="invisible" />


        <LinearLayout
            android:id="@+id/ll_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_home_top_white"
            android:orientation="vertical"
            android:visibility="invisible">


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:background="@drawable/bg_home_top_white"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_to_top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/bg_circle_black" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/iv_up_top" />

    </RelativeLayout>

    <com.jiarui.base.fresco.CommonImage
        android:id="@+id/iv_group"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginBottom="70dp"
        android:scaleType="centerCrop"
        fresco:roundedCornerRadius="6dp"
        fresco:viewAspectRatio="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>

