<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">


    <View
        android:id="@+id/view_top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/white" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/space_50dp"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center_vertical"-->
<!--        android:visibility="gone">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_search"-->
<!--            android:layout_width="@dimen/space_200dp"-->
<!--            android:layout_height="@dimen/space_30dp"-->
<!--            android:layout_marginLeft="@dimen/space_15dp"-->
<!--            android:background="@drawable/search_type"-->
<!--            android:drawableLeft="@mipmap/icon_search"-->
<!--            android:drawablePadding="@dimen/space_5dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingLeft="@dimen/space_10dp"-->
<!--            android:text="搜索搜索"-->
<!--            android:textColor="@color/gray1"-->
<!--            android:textSize="@dimen/font_size_12sp"></TextView>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/space_100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <include
                android:id="@+id/banner_view"
                layout="@layout/banner_layout2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="@dimen/space_15dp"
                android:layout_marginRight="@dimen/space_15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/typeRightRecycle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>