<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:src="@mipmap/xcode" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="请输入支付密码"
            android:textColor="@color/black_three"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:background="@color/view_color_E8E8E8" />

        <com.aifubook.book.view.CustomEditor
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_pwd"
            android:layout_alignRight="@+id/et_pwd"
            android:layout_marginTop="10dp"
            android:text="忘记密码？"
            android:textColor="@color/black_three" />

        <com.aifubook.book.view.CustomKeyBoard
            android:id="@+id/cus_keyboard"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tv_forget_pwd"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</LinearLayout>