<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jiarui.base.fresco.CommonImage
        android:id="@+id/iv_book"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        fresco:layout_constraintHorizontal_weight="1"
        fresco:layout_constraintTop_toTopOf="parent"
        fresco:viewAspectRatio="1.28"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>