<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/main_recommandtext"
        style="@style/text_16sp_black_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40dp"
        android:background="@color/gray_main_background"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:text="为您推荐 >>" />
</androidx.constraintlayout.widget.ConstraintLayout>