<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/space_60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/black_three"
            android:textSize="@dimen/font_size_14sp"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="@dimen/space_60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确认"
            android:textColor="@color/view_color_FD5451"
            android:textSize="@dimen/font_size_14sp" />

    </RelativeLayout>

    <View
        android:background="@color/view_color_f0f0f0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1dp"/>

    <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
    <LinearLayout
        android:id="@+id/optionspicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.contrarywind.view.WheelView
            android:id="@+id/options1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/options2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/options3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>