<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    fresco:layout_goneMarginTop="14dp"
    android:layout_marginBottom="17dp"
    fresco:cardCornerRadius="8dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="@dimen/space_15dp"
    android:id="@+id/parent"
    >

    <LinearLayout
        android:id="@+id/inProductDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="104dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            fresco:roundedCornerRadius="5dp"
            fresco:viewAspectRatio="1"
            android:background="@color/F9F9F9"
            />

        <TextView
            android:id="@+id/mBookName"
            android:layout_width="104dp"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/space_5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="状元作业本 一年级语文上册ssdasdas" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mPrice"
                style="@style/TextSize_14_Color_Black_threes"
                android:text="￥666"
                android:textColor="#F96042"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="￥24.90"
                android:textColor="@color/color_979797"
                android:textSize="@dimen/font_size_8sp"
                android:layout_toRightOf="@+id/mPrice"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>