<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40dp"
        android:background="#F5F5F5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大家都在买·单元试卷"
            style="@style/text_16sp_black_bold"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            />

<!--        <TextView-->
<!--            android:id="@+id/checkAll"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/space_16dp"-->
<!--            android:text="查看全部 >"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            />-->
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10dp"
        app:layout_constraintTop_toBottomOf="@+id/re"
        android:layout_marginStart="2dp"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>