<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/red_top_bg"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/iv_yellow_bg"
            android:gravity="center"
            android:text="教师的专属商城，一站式专属采购"
            android:textColor="@color/color_733C07"
            android:textSize="15sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/space_30dp"
        android:layout_marginTop="@dimen/vertical_space_height"
        android:layout_marginRight="@dimen/space_30dp"
        android:background="@drawable/bg_search_teacher"
        android:drawableLeft="@drawable/iv_search_left"
        android:drawablePadding="@dimen/space_10dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space_20dp"
        android:text="请输入你想要的搜索的商品"
        android:textColor="#646262"
        android:textSize="@dimen/font_size_14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/iv_category_teacher" />

                <TextView
                    android:id="@+id/tv_wait_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:maxLength="2"
                    android:minWidth="16dp"
                    android:minHeight="16dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="invisible" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="商品分类"
                android:textColor="@color/black_three"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/iv_cart_teacher" />

                <TextView
                    android:id="@+id/tv_pay_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:maxLength="2"
                    android:minWidth="16dp"
                    android:minHeight="16dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="invisible" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_daipei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@color/black_three"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/iv_order_teacher" />

                <TextView
                    android:id="@+id/tv_delivery_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:maxLength="2"
                    android:minWidth="16dp"
                    android:minHeight="16dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="invisible" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_daiti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="我的订单"
                android:textColor="@color/black_three"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="0.8dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为您推荐"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="0.8dp"
            android:background="@color/black" />

    </LinearLayout>

</LinearLayout>