<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jiarui.base.fresco.CommonImage
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_groupon_top"
        android:scaleType="centerCrop"
        fresco:roundedCornerRadius="5dp"
        fresco:viewAspectRatio="3.48" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/color_red_23" />

</LinearLayout>