apply plugin: 'com.android.application'
//apply plugin: 'android-maven'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion "30.0.3"
//    ndkVersion "20.0.5594570"
    defaultConfig {
        applicationId "com.aifubook.book"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'armeabi-v7a','x86_64'
//                universalApk true
//            }
//        }

    }
    signingConfigs {
        release {
            storeFile file('book.jks')
            storePassword '123456'
            keyAlias 'book'
            keyPassword '123456'
        }

        debug {
            storeFile file('book.jks')
            storePassword "123456"
            keyAlias "book"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding true // for view binding
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation(name: 'alipaysdk-noutdid-15.8.03.210428205839', ext: 'aar')
    implementation project(path: ':picture_library')
    implementation project(path: ':ucrop')
    implementation project(path: ':zxing-android-embedded')
    implementation 'org.jetbrains:annotations:15.0'
//    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.176_44076_sharewithdownloadwithfile_withoutGame_obfs_20210724_161800.jar')
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    androidTestImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    androidTestImplementation('androidx.annotation:annotation:1.3.0') {
        force = true
    }
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
//    api 'com.journeyapps:zxing-android-embedded:3.3.0'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    api 'liji.library.dev:citypickerview:0.7.0'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.4'
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
    implementation 'com.guolindev.permissionx:permissionx:1.5.0'
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
    //di new adds
    //network
    implementation 'androidx.multidex:multidex:2.0.1'
    //添加支持Kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'io.github.youth5201314:banner:2.2.2'//banner
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api "com.squareup.retrofit2:retrofit:2.9.0"
//    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
//    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'com.github.wannaRunaway:constraincorner:1.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation "org.greenrobot:eventbus:3.3.1"
    //refresh
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典刷新尾部
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5' //相册
    implementation 'com.github.bingoogolapple:BGARefreshLayout-Android:2.0.1' //新的加载框架
//    //添加Retrofit网络请求依赖
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
//    // ViewModel utilities for Compose
//    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
//    // Saved state module for ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
//    // Annotation processor
////    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"
}